# server-demo

./: .gitignore  Dockerfile  README.md  compose.prod.yml  compose.yml  docker-compose.yml  lecture-notes.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/db_integration/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/db_integration/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/example/demo/endpoints/: EchoController.java  EchoRequest.java  PingController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  MySqlTestContainerBase.java
src/test/java/com/example/demo/db_integration/: CustomerTest.java
